import os

URL="mongodb://localhost:27017/MMC"
MDB_USERNAME= "root"
MDB_PASSWORD= "Root_123"
aws_access_key_id2 = 'AKIARCRYGACABFYEF6O3'
aws_secret_access_key2 = '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'
region_name2 = 'ap-south-1'