import os

os.environ["URL"]="mongodb://localhost:27017/MMC"
os.environ["MDB_USERNAME"] = "root"
os.environ["MDB_PASSWORD"] = "Root_123"


os.environ["aws_access_key_id2"] = 'AKIARCRYGACABFYEF6O3'
os.environ["aws_secret_access_key2"] = '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'
os.environ["region_name2"] = 'ap-south-1'