import os

URL="mongodb://localhost:27017/MMC"
MDB_USERNAME= "root"
MDB_PASSWORD= "Root_123"
aws_access_key_id2 = 'AKIARCRYGACAEYCZ3KHL'
aws_secret_access_key2 = 'BLEVb0AeXDeG3Ok5DvLCcNf7ywhryfOpXLLPJuYcGNKq'
region_name2 = 'us-east-2'